{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "lib": ["ES2020", "DOM"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictBindCallApply": false,
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": "./",
    "paths": {
      "application/*": ["src/application/*"],
      "domain/*": ["src/domain/*"],
      "infrastructure/*": ["src/infrastructure/*"]
    },
    "sourceMap": true,
    "incremental": true,
    "declaration": true
  },
  "include": ["src/**/*", "test/**/*"]
}